"""
Задача 26: Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

Пример:
A = 3; B = 5 -> 243 (3⁵)
A = 2; B = 3 -> 8 
"""

a = 3
b = 5

def rec(a, b, c = 1):
    if b == 0:
        return c
    return rec(a, b - 1, c * a)

if b == 0:
    print(1)
else:
    print(rec(a, b))