"""
Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

*Пример:*

3 2 4 -> yes
3 2 1 -> no
"""

while True:
    n = int(input('Введите количество долек шоколадки по одной стороне: '))
    if n < 1:
        print('Введённые данные некорректны.')
    else:
        break

while True:
    m = int(input('Введите количество долек шоколадки по другой стороне: '))
    if m < 1:
        print('Введённые данные некорректны.')
    else:
        break

if n == 1 and m == 1:
    print('Такую шоколадку не получится разломить :)')
    exit()

while True:
    k = int(input('Введите количество долек, которое нужно отломить: '))
    if k < 1:
        print('Введите число больше 1.')
    else:
        break

success = False

# делаем поэтапно отломы с одной стороны
if (n > 1):
    for i in range(1, n):
        if m * i == k:
            success = True
            break

# делаем поэтапно отломы с другой стороны
if success == False and m > 1:
    for i in range(1, m):
        if n * i == k:
            success = True
            break

print('Можно отломить такое количество долек!' if success else 'Такое количество долек отломить не получится')
