"""
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
"""

lst = [9, 2, 3, 4, 5]

max = 0
keys = []

for i in range(len(lst)):
    
    i1 = i - 1
    i2 = i
    i3 = 0 if i + 1 == len(lst) else i + 1
    
    sum = lst[i1] + lst[i2] + lst[i3]
    
    if sum > max:
        max = sum
        keys = [i1 + 1, i2 + 1, i3 + 1]

print(f'Максимальное число ягод: {max}')
print(f'Кусты: {keys}')