"""
Задача 2: Найдите сумму цифр трехзначного числа.

*Пример:*

123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) |

"""

while True:
    a = int(input('Введите трёхзначное число: '))
    if a > 999 or a < 100:
        print('Введённые данные некорректны.')
    else:
        break

# str = str(a)
# sum = 0
# 
# for dig in str:
#     sum += int(dig)

# Второе решение
sum = 0
while a > 0:
    sum += a % 10
    a //= 10

print(f'Сумма цифр введённых чисел: {sum}')
