"""
Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

*Пример:*

**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
**Вывод:** Парам пам-пам  
"""
phrases = 'пара-ра-рам рам-пам-папам па-ра-па-да'.split()

ltrs = 'аеёиоуыэюя'
res  = True
ln   = len(phrases)
n    = None # число гласных во фразе

# если фраз больше одной
if ln > 1:
    # перечисляем фразы
    for i in range(ln): 
        current = 0 # число гласных в данной фразе
        # перечисляем буквы во фразе
        for ltr in phrases[i]:
            if ltr in ltrs:
                current += 1
        # если гласных нет или их число не совпадает с предыдущим кол-вом
        if current == 0 or (n is not None and current != n):
            res = False
            break
        # присваиваем переменной n кол-во гласных в первой фразе
        if n is None:
            n = current
else:
    res = False

print('Парам пам-пам' if res else 'Пам парам')