"""
Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

Ввод: [-5, 9, 0, 3, -1, -2, 1,
4, -2, 10, 2, 0, -9, 8, 10, -9,
0, -5, -5, 7]

Вывод: [1, 9, 13, 14, 19]
"""

s      = int(input('Размер массива: '))
v_from = int(input('Значения от: '))
v_to   = int(input('Значения до: '))
mn     = int(input('Искать в диапазоне от: '))
mx     = int(input('Искать в диапазоне до: '))

import random as r
lst = [r.randint(v_from, v_to) for _ in range(s)]
print(lst)

for i in range(s):
    if mn <= lst[i] <= mx:
        print(i, end = ' ')
