"""
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. 
Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа.
"""

while True:
    S = int(input('Введите сумму чисел: '))
    if S < 0 or S % 1 != 0 or S > 2000:
        print('Введённые данные некорректны.')
    else:
        break

while True:
    P = int(input('Введите произведение чисел: '))
    if P < 0 or P % 1 != 0 or P > 1000000:
        print('Введённые данные некорректны.')
    else:
        break

# Система уравнений
# x + y = S
# x * y = P

# Решение системы
# y = S - x
# x*(S - x) = P
# S*x - x^2 = P
# x^2 - S*x + P = 0

# Решение квадратного уравнения
# a - это 1
# b - это -S
# c - это P
# Дискриминант = b^2 - 4*a*c

D = S ** 2 - 4 * P
if D < 0:
    print('Задача не имеет решения.')
else:
    if D == 0:
        # x = -b / 2*a
        x = S / 2
    else:
        # x1 = (-b + sqrt(D)) / 2*a
        # x2 = (-b - sqrt(D)) / 2*a
        import math
        x = (S + math.sqrt(D)) / 2
        if x < 0:
            x = (S - math.sqrt(D)) / 2
    if x % 1 != 0:
        print('Задача не имеет решения для натуральных чисел.')
    else: 
        y = S - x
        print(int(x), int(y))