"""
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
"""

while True:
    n = int(input('Введите кол-во элементов множества: '))
    if n < 0:
        print('Введённые данные некорректны.')
    else:
        break

set1 = set()

for i in range(n):
     set1.add(int(input(f'Элемент #{i + 1}: ')))

while True:
    m = int(input('Введите кол-во элементов второго множества: '))
    if m < 0:
        print('Введённые данные некорректны.')
    else:
        break

set2 = set()

for i in range(m):
     set2.add(int(input(f'Элемент #{i + 1}: ')))

print(*sorted(set1.intersection(set2)))